#supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

#creds for admin panel
ADMIN_USER=
ADMIN_PASSWORD=

#melipayam otp
SMS_USERNAME=
SMS_PASSWORD=
SMS_BODY_ID=

#gmail app password
EMAIL_APP_PASSWORD= 
EMAIL_USER=

#deployment
NODE_ENV=production